<html>
    <head>
        <title>Too Good to Throw Away - Web Page</title>
        <style>
            #Page
            {
                background-color: green;
            }
            .Titles
            {
                font-family: "Calibri";
                font-size: 18px;
                color: darkblue;
                text-align: center;
            }
            #FirstSection
            {
                background-color: lightblue;
            }
            #SecondSection
            {
                background-color: white;
            }
            #List
            {
                font-family: "Calibri";
                font-size: 12px;
                color: white;
            }
        </style>
    </head>
    <body id="Page">
        <p class="Titles">Too Good to Throw Away!</p>
        <img src="Clothes.jpg"; width="300"; height="200">
        <div id="FirstSection">
            <p class="Titles">What we need</p>
            <ol id="List">
                <li>School Uniforms</li>
                <li>Blazers</li>
                <li>Gym Clothes</li>
                <li>School Bags</li>
                <li>Black Shoes</li>
            </ol>
        </div>
        <div id="SecondSection">
            <p class="Titles">What we have in stock</p>
            <video src="stock.mp4" width="300"; height="240"; controls>
        </div>
    </body>
</html>